//
// #pokedex {
//   border: 3px solid black;
//   width: 500px;
//   height: 500px;
// }

.pokemon {
  display: inline-block;
  background-color: yellow;
  border: 1px solid red;
  margin: 10px;
  padding: 10px;
  width: 250px;
  // height: 50px;
}

// .pokemon.name {
//   color: red;
// }

.name {
  color: red;
}


.image {
  height: 100px;
  border: 1px solid blue;
  background-size: cover;
}
